{
  "private": true,
  "name": "blog",
  "main": "index.js",
  "workspaces": [
    "astro"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.7",
    "astro": "^0.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "satori": "^0.12.2",
    "sharp": "^0.34.1"
  }
}
